#include <iostream>
#include <Windows.h>

using namespace std;

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    // Подсчитать количество целых чисел в диапазоне от 100
    // до 999, у которых есть две одинаковые цифры.

    /*int counter = 0, n1,n2,n3;

    for (int i = 100; i <= 999; i++) {

        n1 = i / 100;
        n2 = i / 10 % 10;
        n3 = i % 10;
        
        if (n1 == n2 || n3 == n2 || n1 == n3)
            counter++;
    }

    cout << counter;*/


    // Подсчитать количество целых чисел в диапазоне от 100 до
    // 999, у которых все цифры разные.
    //   Если у Вас возникли сложности с выполнением

    // int counter = 0,n1,n2,n3;                                  // Цикл не работает, но думаю, решение верно!!!!!!

    /*for (int i = 0; i < 10; i++) {
        for (int j = 0; i < 10; j++) {
            for (int a = 0; a < 10; a++) {
                if (i != j && a != i && j != a)
                    counter++;
            }
        }
    }*/

    /*for (int i = 100; i <= 999; i++) {

        n1 = i / 100;
        n2 = i / 10 % 10;
        n3 = i % 10;

        if (n1 != n2 && n3 != n2 && n1 != n3)
            counter++;
    }
    cout << counter;*/


    //   Пользователь вводит любое целое число. Необходимо из
    //   этого целого числа удалить все цифры 3 и 6 и вывести обратно
    //   на экран.

   /*int number_user, n1 = 0, n2 = 1, n3 = 0;
    cin >> number_user;
    while (number_user > 0) {
        n1 = number_user % 10;
        number_user /= 10;
        if (n1 != 3 && n1!=6) {
            n3 = n1 * n2 + n3;                                                
            n2 *= 10;
        }
    }
    cout << n3 << endl;*/



    //  Пользователь вводит любое целое число А. Необходимо
    //  вывести все целые числа В, для которых А делиться без остатка
    //  на В* В и не делиться без остатка на В* В* В.

    /*int a,counter = 0,b = 1,b2 = 0;                                             
    cout << "Введите число a: "; cin >> a;

    for (int i = 2; i < a; i++) {
        b = i * i;
        b2 = i * i * i;
        if (a % b != 0 && a % b2 == 0)
            cout << i << endl;
    }*/


    // Пользователь вводит целое число А. Программа должна
    // определить, что куб суммы цифр этого числа равен А* А.

    /*int a, summ;
    cout << "A: "; cin >> a;
    summ = pow((a + a), 3);

    (a * a == summ) ? cout << "Куб сумму цифр этого числа равен его квадрату." : 
        cout << "Куб сумму цифр этого числа не равен его квадрату.";*/


    // Пользователь вводит целое число. Необходимо вывести все
    // целые числа, на которое заданное число делиться без остатка.

    /*int a;
    cout << "A: "; cin >> a;
    for (int i = 1; i <= a ; i++) {
        if (a % i == 0)
            cout << i << endl;
    }*/

// Пользователь вводит два целых числа. Необходимо выве-
// сти все целые числа, на которые оба введенных числа делятся
// без остатка.

//int a, b;
//cout << "A: "; cin >> a;
//cout << "B: "; cin >> b;
//
//for (int i = 0; i <= a && i <= b; i++) {
//    if (b % i == 0 && a % i == 0)
//        cout << i << endl;
}



    











